# BandoraAssignment

./: Bandora.sln  Bondora.sln  README.md
Bandora.Models/: BasketItemVM.cs  BasketVM.cs  Bondora.Models.csproj  CustomerVM.cs  EquipmentVM.cs  EquiptmentType.cs  OrderDetailVM.cs  OrderVM.cs  PriceOfRentals.cs  RemoveEquipmentVM.cs  ServiceResult.cs
Bandora.Test/: Bandora.Test.csproj  BasketApiTest.cs  Bondora.Test.csproj  CalculatePriceTest.cs  CustomerApiTest.cs  EquipmentApiTest.cs
Bandora.Web/: Bandora.Web.csproj  Bondora.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Bandora.Web/ApiServices/: BasketApiService.cs  CustomerApiService.cs  EquipmentApiService.cs
Bandora.Web/Controllers/: BasketController.cs  CustomerController.cs  EquipmentController.cs
Bandora.Web/Properties/: launchSettings.json
Bandora.Web/Views/: _ViewImports.cshtml
Bandora.Web/Views/Basket/: _CustomerBasketPartial.cshtml
Bandora.Web/Views/Customer/: CustomerOrderDetail.cshtml  Index.cshtml  RentEquipment.cshtml  _CreateCustomerPartial.cshtml
Bandora.Web/Views/Equipment/: Index.cshtml  _CreateEquipmentPartial.cshtml
Bandora.Web/Views/Shared/: _Layout.cshtml
Bandora.Web/wwwroot/css/: site.css
Bondora.Api/: Bondora.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bondora.Api/Controllers/: BasketController.cs  CustomerController.cs  EquipmentController.cs  WeatherForecastController.cs
Bondora.Api/Data/: BondoraDataContext.cs  ModelBuilderExtensions.cs
Bondora.Api/Entities/: Customer.cs  Entity.cs  Equipment.cs  Order.cs  OrderDetail.cs
Bondora.Api/Mapper/: MapperProfile.cs
Bondora.Api/Migrations/: 20210412064009_Bandora_!.Designer.cs  20210412064009_Bandora_!.cs  20210414084320_Bondora_1.Designer.cs  20210414084320_Bondora_1.cs  BondoraDataContextModelSnapshot.cs
Bondora.Api/Properties/: launchSettings.json
Bondora.Api/Repository/: BasketRepository.cs  CustomerRepository.cs  EquipmentRepository.cs
Bondora.Test/: Bondora.Test.csproj  CustomerTest.cs  EquipmentTest.cs
