<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
         <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
         <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
         <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
         <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
         <PackageReference Include="NLog.Config" Version="4.7.9" />
         <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
         <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.1.0.54" />
         <PackageReference Include="Syncfusion.EJ2.JavaScript" Version="19.1.0.55" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bandora.Models\Bondora.Models.csproj" />
  </ItemGroup>

</Project>
